TodoList.xaml

<Window x:Class="Session5.TodoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session5"
        mc:Ignorable="d"
        Title="TodoList" Height="450" Width="820">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView SelectionChanged="lvTaskList_SelectionChanged" Name="lvTaskList" HorizontalAlignment="Left" Height="349" Margin="12,13,0,0" VerticalAlignment="Top" Width="471">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="120" DisplayMemberBinding="{Binding TaskDescription}" />
                    <GridViewColumn Header="Difficulty" Width="50" DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn Header="Due Date" Width="150" DisplayMemberBinding="{Binding DueDate}" />
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnExportFile" Click="btnExportFile_Click" Content="Export All to File.." HorizontalAlignment="Left" Margin="302,376,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox Name="txtTask" HorizontalAlignment="Left" Height="23" Margin="582,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="508,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="488,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="503,119,0,0" VerticalAlignment="Top"/>
        <Calendar Name="cldDueDate" SelectionMode="MultipleRange"  HorizontalAlignment="Left" Margin="582,118,0,0" VerticalAlignment="Top" Height="163" Width="192"/>
        <TextBox Name="txtDateDue" Text="{Binding ElementName=cldDueDate, Path=SelectedDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="19" Margin="582,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="507,333,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbStatus" HorizontalAlignment="Left" Margin="582,334,0,0" VerticalAlignment="Top" Width="192">
            <ComboBoxItem IsSelected="True">To Do</ComboBoxItem>
            <ComboBoxItem>In course</ComboBoxItem>
            <ComboBoxItem>Done</ComboBoxItem>
        </ComboBox>
        <Slider Name="sliderDifficulty" HorizontalAlignment="Left" Margin="582,81,0,0" VerticalAlignment="Top" Width="192" Minimum="1" 
                IsSnapToTickEnabled="True" Maximum="10" SmallChange="1"/>
        <Button Click="btnAddTask_Click" Name="btnAddTask" Content="Add" HorizontalAlignment="Left" Margin="535,376,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsEnabled="False" Click="btnUpdateTask_Click" Name="btnUpdateTask" Content="Update" HorizontalAlignment="Left" Margin="618,376,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsEnabled="False" Click="btnDeleteTask_Click" Name="btnDeleteTask" Content="Delete" HorizontalAlignment="Left" Margin="699,376,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lblDifficulty" Content="{Binding ElementName=sliderDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="550,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
